version: '3'

services:
  php:
    image: php:fpm-alpine
    volumes:
      - ./app:/srv/app:delegated
    environment:
      VIRTUAL_HOST: fastcgi.dev
      VIRTUAL_ROOT: /srv/app/public
      VIRTUAL_PORT: 9000
      VIRTUAL_PROTO: fastcgi

networks:
  default:
    external:
      name: nginx-proxy