VIRTUAL_HOST=php.dev

XDEBUG_ENABLE=false
XDEBUG_PORT=9001

REDIS_ENABLE=true
COMPOSER_ENABLE=false

# Set volume caching to `delegated` for better performance on Mac or Windows
VOLUME_CACHING=consistent

# Set restart policy: no, always, on-failure, unless-stopped
RESTART_POLICY=always
