version: '3'

services:
  web:
    image: nginx:stable-alpine
    volumes:
      - ./.docker/nginx/site.conf:/etc/nginx/conf.d/000-default.conf:ro
      - ./.docker/nginx/helpers:/etc/nginx/helpers:ro
      - ./app:/srv/app:delegated
    networks:
      - default
      - nginx-proxy
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}

  php:
    build: .docker
    volumes:
      - ./.docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
      - ./app:/srv/app:delegated
    environment:
      PHP_XDEBUG_ENABLED: ${XDEBUG_ENABLE}
      XDEBUG_CONFIG: remote_port=${XDEBUG_PORT}

  redis:
    image: redis:4.0-alpine

networks:
  nginx-proxy:
    external: true
