version: '3'

services:
  web:
    image: nginx:stable-alpine
    volumes:
      - ./.docker/nginx/site.conf:/etc/nginx/conf.d/000-default.conf:ro
      - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app:/srv/app:delegated
    networks:
      - default
      - nginx-proxy
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}

  php:
    image: wiejeben/php:7.1
    volumes:
      - ./.docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
      - ./app:/srv/app:delegated
    environment:
      XDEBUG_CONFIG: remote_port=${XDEBUG_PORT}
      XDEBUG_ENABLE: ${XDEBUG_ENABLE}
      REDIS_ENABLE: ${REDIS_ENABLE}

  redis:
    image: redis:4.0-alpine

networks:
  nginx-proxy:
    external: true
