# Set volume caching to `delegated` for better disk performance on non-Linux systems
VOLUME_CACHING=consistent

# Restart policy for the Docker containers ('no', 'always', 'on-failure' or 'unless-stopped')
RESTART_POLICY=no
